spring.application.name=college_directory_app
spring.datasource.url=jdbc:postgresql://localhost:5432/college_directory?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Mahesh@65754
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.dir=C:/Users/MAHESHWARAN K/Downloads/uploaded Photo/

#spring.security.user.name=mahesh
#spring.security.user.password=Mahesh@65754
#spring.security.user.roles=Administrator

#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=8081  